<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
window.onload = function () {
    pieChartDraw();
}

let pieChartData = {
    labels: ['foo', 'bar', 'baz', 'fie', 'foe', 'fee'],
    datasets: [{
        data: [95, 12, 13, 7, 13, 10],
        backgroundColor: ['rgb(255, 99, 132)', 'rgb(255, 159, 64)', 'rgb(255, 205, 86)', 'rgb(75, 192, 192)', 'rgb(54, 162, 235)', 'rgb(153, 102, 255)']
    }] 
};

let pieChartDraw = function () {
    let ctx = document.getElementById('testChart').getContext('2d');
    
    window.pieChart = new Chart(ctx, {
        type: 'pie',
        data: pieChartData,
        options: {
            responsive: false
        }
    });
};
</script>

</head>
<body>
<th:block layout:fragment="content">
	<div class="row">
	<div class="col-lg-6">
    <div class="column">
        <!-- Pie Chart -->
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">업무 요약</h4>
                    <canvas id="testChart" width="500" height="250"></canvas>
                </div>
            </div>
        </div>
        <!-- Pie Chart End -->
        <!-- Member List -->
       	<div class="col-lg-12">
            <div class="card">
               <div class="card-body">
                    <h4 class="card-title">참여자별 업무 진행률</h4>
                   <div class="active-member">
                       <div class="table-responsive">
                           <table class="table table-xs mb-0">
                               <thead>
                                   <tr>
                                       <th>참여자</th>
                                       <th>개수</th>
                                       <th>진행률</th>
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td><img src="./images/avatar/1.jpg" class=" rounded-circle mr-3" alt="">Sarah Smith</td>
                                       <td>1/3</td>
                                       <td>
		                                   <div class="progress" style="height: 6px">
		                                  		<div class="progress-bar bg-success" style="width:50%"></div>
		                                   </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><img src="./images/avatar/2.jpg" class=" rounded-circle mr-3" alt="">Walter R.</td>
                                       <td>1/3</td>
                                       <td>
		                                   <div class="progress" style="height: 6px">
		                                  		<div class="progress-bar bg-success" style="width:50%"></div>
		                                   </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><img src="./images/avatar/3.jpg" class=" rounded-circle mr-3" alt="">Andrew D.</td>
                                       <td>1/3</td>
                                       <td>
		                                   <div class="progress" style="height: 6px">
		                                  		<div class="progress-bar bg-success" style="width:50%"></div>
		                                   </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><img src="./images/avatar/6.jpg" class=" rounded-circle mr-3" alt=""> Megan S.</td>
                                       <td>1/3</td>
                                       <td>
		                                   <div class="progress" style="height: 6px">
		                                  		<div class="progress-bar bg-success" style="width:50%"></div>
		                                   </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><img src="./images/avatar/4.jpg" class=" rounded-circle mr-3" alt=""> Doris R.</td>
                                       <td>1/3</td>
                                       <td>
		                                   <div class="progress" style="height: 6px">
		                                  		<div class="progress-bar bg-success" style="width:50%"></div>
		                                   </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><img src="./images/avatar/5.jpg" class=" rounded-circle mr-3" alt="">Elizabeth W.</td>
                                       <td>1/3</td>
                                       <td>
		                                   <div class="progress" style="height: 6px">
		                                  		<div class="progress-bar bg-success" style="width:50%"></div>
		                                   </div>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <!-- Member List End -->
    </div>
	
	</div>
		<div class="col-lg-6">
	       <div class="card">
	           <div class="card-body">
                    <h4 class="card-title">업무 목록</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">이름</th>
                                    <th scope="col">일정</th>
                                    <th scope="col">진행률</th>
                                    <th scope="col">&nbsp</th>
                                    <th scope="col">상태</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Air Conditioner</td>
                                    <td>D-3</td>
                                    <td>
                                        <div class="progress" style="height: 10px">
                                            <div class="progress-bar gradient-1" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                            </div>
                                        </div> 
                                    </td>
                                    <td><span class="label gradient-1 btn-rounded">70%</span>
                                    </td>
                                    <td>
                                    <span class="badge badge-primary px-2">진행중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Textiles</td>
                                    <td>D-2</td>
                                    <td>
                                        <div class="progress" style="height: 10px">
                                            <div class="progress-bar gradient-1" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                            </div>
                                        </div> 
                                    </td>
                                    <td><span class="label gradient-1 btn-rounded">70%</span>
                                    </td>
                                    <td>
                                    <span class="badge badge-primary px-2">진행중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Milk Powder</td>
                                    <td>D-5</td>
                                    <td>
                                        <div class="progress" style="height: 10px">
                                            <div class="progress-bar gradient-1" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                            </div>
                                        </div> 
                                    </td>
                                    <td><span class="label gradient-1 btn-rounded">70%</span>
                                    </td>
                                    <td>
                                    <span class="badge badge-primary px-2">진행중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    Vehicles</td>
                                    <td>D-3</td>
                                    <td>
                                        <div class="progress" style="height: 10px">
                                            <div class="progress-bar gradient-1" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                            </div>
                                        </div> 
                                    </td>
                                    <td><span class="label gradient-1 btn-rounded">70%</span>
                                    </td>
                                    <td>
                                    <span class="badge badge-primary px-2">진행중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    Boats
                                    </td>
                                    <td>D-3</td>
                                    <td>
                                        <div class="progress" style="height: 10px">
                                            <div class="progress-bar gradient-1" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                            </div>
                                        </div> 
                                    </td>
                                    <td><span class="label gradient-1 btn-rounded">70%</span>
                                    </td>
                                    <td>
                                    <span class="badge badge-primary px-2">진행중</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Boats</td>
                                    <td>D-3</td>
                                    <td>
                                        <div class="progress" style="height: 10px">
                                            <div class="progress-bar gradient-1" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                            </div>
                                        </div> 
                                    </td>
                                    <td><span class="label gradient-1 btn-rounded">70%</span>
                                    </td>
                                    <td>
                                    <span class="badge badge-primary px-2">진행중</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
	       </div>
	    </div>
    </div>
</th:block>
</body>
</html>