server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=ENC(zRW5C0vKNetwUfew9B9jNcTIi0WvhlrmRUq4zMCU9+B5EGMsjg6m6msMhwOBo70CP3s63phcf9+uhEHgPDUZWY9V8Fz4oMt4LY1cIxyrK5s=)
spring.datasource.url=ENC(0jwWvTtFqFAazvmPSSEVhXJzzJ+7InmlOfyQNrAUucOIRtTckDwuc+dtZWd7BygaICaNUsHIcu4HlQquqHFb5zZSh7hw4KAzbjAsSQr1608ToujTEu9gOfJquWsByl1f)
spring.datasource.username=ENC(clvvAlVYKlsCqfX4Mv82oGinnjGujXi50OdKwOUFOTJDTMnqrMD5w1JNep6YuVwU)
spring.datasource.password=ENC(6b3/QF4/RioPBV+DWjLTwQz+qK+TGdTx2ghjDZWGznBHrl1XLo/ghvmopxyJnpKD)
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.compani
# in project - classpath: src/main/resources, 
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.yedam.compani=DEBUG
# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB
file.dir=C:/temp/
