server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=ENC(6Da7dJE6TdqW+qWxfMu2lZXipcwCOQcrDCS33PlF4+mptKW6UuurgpIBzGYMRgYh3Exj8NoaNFsrZMvDFcmnWstb8YezRSTussBdPi7tg2o=)
spring.datasource.url=ENC(w6D7MpjzEYu5HKUqnDM8o//iFuKhlEWKBUfxL3O4b0c+wvfM2t10CjBxmaTfzjddqYpVKmWmxbFvRAmNBNcykulFGDD94RS4TXUIMnR2Fp4=)
spring.datasource.username=ENC(2JOQiOoqRenA674Ag/3iKSOGWZfg09rPUlrdf6XSL7f2ZMF/xEBVCcbNZwn3fNyi)
spring.datasource.password=ENC(PvV7t9FBLuz7XMK1lzfvIG6FCLTYqv52bxs11Z5H3jvKCzZQkCb7Pn6HbT+w+3AW)

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.compani
# in project - classpath: src/main/resources, 
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.yedam.compani=DEBUG
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.root=warn
# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB
file.upload.path=/upload/
filePath= /home/upload