server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=ENC(EtAxUFnnUn5a8/Tvt+IVx40bc+vyLm/CZL22eaJLRkqJ3umJQjMdraXy3pffftQcE8jK4Esd1O8qhVu770W8IA==)
spring.datasource.url=ENC(gZ1++uEKVxqnf1qQQHK+K60xlFWHSNhqmJBKs5xwSuLpoYeX0VBzTCPGRNGHCTFzgN0fyoqqvRn+2jP+UVsj+DEg1wDmzIRs6vc4UdbDsVA=)
spring.datasource.username=ENC(P0kacAbZ5bJnMARdCbrVI7Xl7yiQAjkDBEEltz/dJUuQtivIU/Fbs9wWCNu9V0WE)
spring.datasource.password=ENC(1uDmEDInDK/O8pcoA69A5bNT3TC+HdTiJS3/fHmda1H1aoTyJkDa7b1bymRgP0f5)
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.compani
# in project - classpath: src/main/resources, 
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.yedam.compani=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB 
file.dir=C:/temp/